NODE_ENV = development

PORT = 5000

MONGO_URI = "mongodb+srv://lalshay1712:AqeQW34FHRE@cluster2.tidgl1i.mongodb.net/cluster2-1?retryWrites=true&w=majority&appName=Cluster2"

JWT_SECRET = qwertyuiopasdfghjklzxcvbnm

